proto/image-dataset.proto

/*
 * Copyright 2016 <Admobilize>
 * All rights reserved.
 */

syntax = "proto3";

import "vision.proto";

package admobilize_vision;

// An image with objects that can be detected inside it.
// All the fields inside of the face are optional. The more, the better.
message SampleImage {
  // The actual image in binary format (PNG, JPG).
  bytes image = 1;

  // Image name.
  string name = 2;

  // Image path.
  string path = 3;

  // A note for the image.
  string comment = 4;

  // A face inside of the image.
  message Face {
    // Points inside of the face, used to confirm detections.
    // You don't need to set if other fields (such as eye)  are set.
    repeated Point point_inside = 1;

    // Eyes in the face.
    repeated Point eye = 2;

    // Nose.
    Point nose = 3;

    // Mouth.
    Point mouth = 4;

    // Face detection. It can have the rectangular detection and also the
    // recognitions done for a face.
    RectangularDetection detection = 5;
  }

  // Faces in the image.
  repeated Face face = 20;
}
